-- MySQL dump 10.13  Distrib 8.0.42, for Linux (x86_64)
--
-- Host: 34.23.199.40    Database: Lorebot
-- ------------------------------------------------------
-- Server version	8.4.5-google

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '6e2e5865-9493-11ed-94f7-42010a400003:1-6536808';

--
-- Current Database: `Lorebot`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `Lorebot` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `Lorebot`;

--
-- Table structure for table `Lore`
--

DROP TABLE IF EXISTS `Lore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Lore` (
  `LORE_ID` int NOT NULL AUTO_INCREMENT,
  `OBJECT_NAME` varchar(100) DEFAULT NULL,
  `ITEM_TYPE` varchar(30) DEFAULT NULL,
  `ITEM_IS` varchar(80) DEFAULT NULL,
  `SUBMITTER` varchar(50) DEFAULT NULL,
  `AFFECTS` varchar(600) DEFAULT NULL,
  `APPLY` int DEFAULT NULL,
  `RESTRICTS` varchar(200) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `CLASS` varchar(20) DEFAULT NULL,
  `MAT_CLASS` varchar(30) DEFAULT NULL,
  `MATERIAL` varchar(40) DEFAULT NULL,
  `ITEM_VALUE` varchar(10) DEFAULT NULL,
  `EXTRA` varchar(2000) DEFAULT NULL,
  `IMMUNE` varchar(200) DEFAULT NULL,
  `EFFECTS` varchar(500) DEFAULT NULL,
  `WEIGHT` int DEFAULT NULL,
  `CAPACITY` int DEFAULT NULL,
  `ITEM_LEVEL` varchar(80) DEFAULT NULL,
  `CONTAINER_SIZE` int DEFAULT NULL,
  `CHARGES` int DEFAULT NULL,
  `SPEED` int DEFAULT NULL,
  `ACCURACY` int DEFAULT NULL,
  `POWER` int DEFAULT NULL,
  `DAMAGE` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`LORE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7318 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Lore`
--

LOCK TABLES `Lore` WRITE;
/*!40000 ALTER TABLE `Lore` DISABLE KEYS */;
/*!40000 ALTER TABLE `Lore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Person`
--

DROP TABLE IF EXISTS `Person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Person` (
  `PERSON_ID` int NOT NULL AUTO_INCREMENT,
  `CHARNAME` varchar(30) NOT NULL,
  `LIGHT` varchar(100) DEFAULT NULL,
  `RING1` varchar(100) DEFAULT NULL,
  `RING2` varchar(100) DEFAULT NULL,
  `NECK1` varchar(100) DEFAULT NULL,
  `NECK2` varchar(100) DEFAULT NULL,
  `BODY` varchar(100) DEFAULT NULL,
  `HEAD` varchar(100) DEFAULT NULL,
  `LEGS` varchar(100) DEFAULT NULL,
  `FEET` varchar(100) DEFAULT NULL,
  `ARMS` varchar(100) DEFAULT NULL,
  `SLUNG` varchar(100) DEFAULT NULL,
  `HANDS` varchar(100) DEFAULT NULL,
  `SHIELD` varchar(100) DEFAULT NULL,
  `ABOUT` varchar(100) DEFAULT NULL,
  `WAIST` varchar(100) DEFAULT NULL,
  `POUCH` varchar(100) DEFAULT NULL,
  `RWRIST` varchar(100) DEFAULT NULL,
  `LWRIST` varchar(100) DEFAULT NULL,
  `PRIMARY_WEAP` varchar(100) DEFAULT NULL,
  `SECONDARY_WEAP` varchar(100) DEFAULT NULL,
  `HELD` varchar(100) DEFAULT NULL,
  `BOTH_HANDS` varchar(100) DEFAULT NULL,
  `SUBMITTER` varchar(50) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT CURRENT_TIMESTAMP,
  `CLAN_ID` int DEFAULT NULL,
  PRIMARY KEY (`PERSON_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Person`
--

LOCK TABLES `Person` WRITE;
/*!40000 ALTER TABLE `Person` DISABLE KEYS */;
/*!40000 ALTER TABLE `Person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'Lorebot'
--

--
-- Dumping routines for database 'Lorebot'
--
/*!50003 DROP PROCEDURE IF EXISTS `CreateLore` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ntang`@`%` PROCEDURE `CreateLore`(
	objName varchar(100),
    itemType varchar(30),
    itemIs varchar(80),
    submitter varchar(50),
    affects varchar(600),
    apply int,
    restricts varchar(200),
    weapClass varchar(20),
    matClass varchar(30),
    material varchar(40),
    itemValue varchar(10),
    extra varchar(2000),
    immune varchar(200),
    effects varchar(500),
    weight int,
    capacity int,
    itemLevel varchar(80),
    containerSize int,
    charges int,
    speed int,
    accuracy int,
    power int,
    damage varchar(7)
    
)
BEGIN
	declare isExists int default 0 ;
    declare updateID int default -1;
	set isExists = (SELECT exists(select * from Lore where Lore.OBJECT_NAME=objName));
    
    
    if (isExists > 0) then
		begin
			SET updateID = (SELECT Lore.LORE_ID FROM Lore WHERE Lore.OBJECT_NAME=objName LIMIT 1);
            
            UPDATE Lore
            SET Lore.ITEM_TYPE=itemType,
				Lore.ITEM_IS=itemIs,                
				Lore.SUBMITTER = submitter,
                Lore.AFFECTS = affects,
                Lore.APPLY = apply,
                Lore.RESTRICTS = restricts,                
				Lore.CREATE_DATE = NOW(),
                Lore.CLASS = weapClass,
                Lore.MAT_CLASS = matClass,
                Lore.MATERIAL = material,
                Lore.ITEM_VALUE = itemValue,
                Lore.EXTRA = extra,
                Lore.IMMUNE = immune,
                Lore.EFFECTS = effects,
                Lore.WEIGHT = weight,
                Lore.CAPACITY = capacity,
                Lore.ITEM_LEVEL = itemLevel,
                Lore.CONTAINER_SIZE = containerSize,
                Lore.CHARGES = charges,
                Lore.SPEED = speed,
                Lore.ACCURACY = accuracy,
                Lore.POWER = power,
                Lore.DAMAGE = damage                
            WHERE Lore.LORE_ID = updateID
            LIMIT 1;
		end;
	else
		INSERT INTO Lore(OBJECT_NAME,ITEM_TYPE,ITEM_IS,SUBMITTER,AFFECTS,APPLY,RESTRICTS,CREATE_DATE,CLASS,MAT_CLASS,MATERIAL,ITEM_VALUE,EXTRA,IMMUNE,EFFECTS,WEIGHT,CAPACITY,ITEM_LEVEL,CONTAINER_SIZE,CHARGES,SPEED,ACCURACY,POWER,DAMAGE)
        VALUES(              objName,itemType ,itemIs ,submitter,affects,apply,restricts,NOW()  ,weapClass,matClass ,material, itemValue,extra,immune,effects,weight,capacity,itemLevel,containerSize,charges,speed,accuracy,power,damage);
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CreatePerson` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ntang`@`%` PROCEDURE `CreatePerson`(
    charName varchar(30),	
    light varchar(100),
    ring1 varchar(100),
    ring2 varchar(100),
    neck1 varchar(100),
    neck2 varchar(100),
    body varchar(100),
    head varchar(100),
    legs varchar(100),
    feet varchar(100),
    arms varchar(100),
    slung varchar(100),
    hands varchar(100),
    shield varchar(100),
    about varchar(100),
    waist varchar(100),
    pouch varchar(100),
    rwrist varchar(100),
    lwrist varchar(100),
    weap1 varchar(100),
    weap2 varchar(100),
    held varchar(100),
    both_hands varchar(100),
    submitter varchar(100),
    clan_id int
)
BEGIN
	declare isExists int default 0 ;
    declare updateID int default -1;
	set isExists = (SELECT exists(select * from Person where Person.CHARNAME=charName));
    
    if (isExists > 0) then
		begin

			SET updateID = (SELECT Person.Person_ID FROM Person WHERE Person.CHARNAME=charName LIMIT 1);

            UPDATE Person
            SET Person.LIGHT=light,
				Person.RING1 = ring1,
                Person.RING2 = ring2,
                Person.NECK1 = neck1,
                Person.NECK2 = neck2,
                Person.BODY = body,
                Person.HEAD = head,
                Person.LEGS = legs,
                Person.FEET = feet,
                Person.ARMS = arms,
                Person.SLUNG = slung,
                Person.HANDS = hands,
                Person.SHIELD = shield,
                Person.ABOUT = about,
                Person.WAIST = waist,
                Person.POUCH = pouch,
                Person.RWRIST = rwrist,
                Person.LWRIST = lwrist,
                Person.PRIMARY_WEAP = weap1,
                Person.SECONDARY_WEAP = weap2,
                Person.HELD = held,
                Person.BOTH_HANDS = both_hands,
                Person.SUBMITTER = submitter,            
				Person.CREATE_DATE = NOW(),
                Person.CLAN_ID = clan_id
            WHERE Person.PERSON_ID = updateID
            LIMIT 1;

        end;
	else
		INSERT INTO Person(CHARNAME,LIGHT,RING1,RING2,NECK1,NECK2,BODY,HEAD,LEGS,FEET,ARMS,SLUNG,HANDS,SHIELD,ABOUT,WAIST,POUCH,RWRIST,LWRIST,PRIMARY_WEAP,SECONDARY_WEAP,HELD,BOTH_HANDS,SUBMITTER,CLAN_ID)
        VALUES(charName, light, ring1, ring2, neck1, neck2, body, head, legs, feet, arms, slung, hands, shield, about, waist, pouch, rwrist, lwrist, weap1, weap2, held, both_hands, submitter, clan_id);
    end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetLoreCount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ntang`@`%` PROCEDURE `GetLoreCount`()
BEGIN
	select count(*) as LoreCount from Lore;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetPerson` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ntang`@`%` PROCEDURE `GetPerson`(
    charName varchar(30)	)
BEGIN
	select * from Person where Person.CharName=charName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetPersonList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ntang`@`%` PROCEDURE `GetPersonList`()
BEGIN
	SELECT CHARNAME, submitter, Create_DATE
	from Person
	ORDER by CHARNAME ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetRecent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ntang`@`%` PROCEDURE `GetRecent`()
BEGIN


declare maxlim int;
set maxlim = 15;

SELECT 
    *
FROM
    (SELECT 
        'Person' AS TBL_SRC,
            Person.CHARNAME AS DESCRIPTION,
            Person.CREATE_DATE,
            Person.submitter
    FROM
        Person
    ORDER BY Person.CREATE_DATE DESC
    LIMIT maxlim) AS tblPerson 
UNION SELECT 
    *
FROM
    (SELECT 
        'Lore' AS TBL_SRC,
            Lore.OBJECT_NAME AS DESCRIPTION,
            Lore.CREATE_DATE,
            Lore.submitter
    FROM
        Lore
    ORDER BY Lore.CREATE_DATE DESC
    LIMIT maxlim) AS tblLore
ORDER BY CREATE_DATE DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-19 17:53:09
